# car-parts-interview

./: .git-authors  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/net/hackbee/interview/carparts/: APIExceptionHandler.java  ApiError.java  CarPartsApplication.java  LoggingAspect.java  PartNotFoundException.java  PersistenceConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/net/hackbee/interview/carparts/brands/: BrandService.java  BrandsAPI.java
src/main/java/net/hackbee/interview/carparts/brands/model/: BrandProfile.java  Model.java  ModelPart.java  ModelPartMapper.java
src/main/java/net/hackbee/interview/carparts/configuration/: PersistenceConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/net/hackbee/interview/carparts/maintenance/: MaintenanceAPI.java  MaintenanceService.java
src/main/java/net/hackbee/interview/carparts/maintenance/model/: Maintenance.java  MaintenanceMapper.java  PartMaintenance.java
src/main/java/net/hackbee/interview/carparts/parts/: PartSearchService.java  PartService.java  PartsAPI.java
src/main/java/net/hackbee/interview/carparts/parts/model/: Part.java  PartAvailability.java  PartMapper.java
src/main/java/net/hackbee/interview/carparts/persistence/: MaintenanceRepository.java  ModelRepository.java  PartRepository.java  SaleArgumentRepository.java
src/main/java/net/hackbee/interview/carparts/persistence/entity/: BrandEntity.java  MaintenanceEntity.java  ModelEntity.java  PartEntity.java  SaleArgumentEntity.java
src/main/java/net/hackbee/interview/carparts/sales/: SaleService.java  SalesAPI.java
src/main/java/net/hackbee/interview/carparts/warehouse/: FakeWarehouseAPI.java  LocalWarehouseAPI.java  LocalWarehouseRepository.java  PartStock.java  StockEntity.java  WarehouseAPI.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  data.sql
src/test/java/net/hackbee/interview/carparts/: BrandFixture.java  CarPartsApplicationTest.java  CarpartsApplicationTests.java  MaintenanceFixture.java  ModelFixture.java  PartFixture.java  PartMaintenanceFixture.java  SaleArgumentFixture.java
src/test/java/net/hackbee/interview/carparts/brands/: BrandServiceIT.java  BrandServiceTest.java  BrandsAPIIT.java
src/test/java/net/hackbee/interview/carparts/maintenance/: MaintenanceAPIIT.java  MaintenanceServiceIT.java  MaintenanceServiceTest.java
src/test/java/net/hackbee/interview/carparts/parts/: PartSearchServiceIT.java  PartSearchServiceTest.java  PartServiceIT.java  PartServiceTest.java  PartsAPIIT.java
src/test/java/net/hackbee/interview/carparts/sales/: SaleServiceIT.java  SaleServiceTest.java  SalesAPIIT.java
